<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
        .flex-box{
            width: 200px;
            height: 200px;
            background: linear-gradient(purple,red);
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-box">
                TELUGU
            </div>
            <div class="flex-box">
                ENGLISH
            </div>
            <div class="flex-box">
                TAMIL
            </div>
            <div class="flex-box">
                HINDI
            </div>
            <div class="flex-box">
                MARATHI
            </div>
            <div class="flex-box">
                KANNADA
            </div>
        </div>
</html>